# JUXTA41

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/juxta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juxta/Admin/: AdminHomeActivity.java  AdminMaintainProductActivity.java  AdminNewOrdersActivity.java  AdminUsersProductsActivity.java  CheckNewProductsActivity.java
app/src/main/java/com/example/juxta/Buyers/: CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordAcivity.java  SearchProductsActivity.java  SettingsActivity.java
app/src/main/java/com/example/juxta/Interface/: ItemClickListerner.java
app/src/main/java/com/example/juxta/Prevalent/: Prevalent.java
app/src/main/java/com/example/juxta/ViewHolder/: CartViewHolder.java  ItemViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/juxta/model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/juxta/sellers/: SellerAddNewProductActivity.java  SellerHomeActivity.java  SellerLoginActivity.java  SellerProductCategoryActivity.java  SellerRegistrationAcivity.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_cart.xml  ic_category.xml  ic_home.xml  ic_lgouticonic.xml  ic_logout.xml  ic_order.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_maintain_product.xml  activity_admin_new_orders.xml  activity_admin_users_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_reset_password_acivity.xml  activity_search.xml  activity_seller_add_new_product.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_product_category.xml  activity_seller_registration_acivity.xml  activity_settings.xml  admin_activity_check_new_products.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  navigation_drawer_header.xml  order_layout.xml  products_items_layout.xml  seller_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/juxta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
