plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.juxta'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.juxta"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}



        dependencies {


            implementation 'androidx.appcompat:appcompat:1.6.1'
            implementation 'com.google.android.material:material:1.5.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
            implementation 'com.google.firebase:firebase-analytics:21.2.0'
            implementation 'com.google.firebase:firebase-firestore:24.4.1'
           implementation 'com.google.firebase:firebase-database:20.1.0'
           implementation 'com.google.firebase:firebase-auth:21.1.0'
            implementation 'com.google.firebase:firebase-storage:20.2.1'
            implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
            implementation 'com.github.rey5137:material:1.3.1'
            implementation 'androidx.cardview:cardview:1.0.0'
            implementation 'androidx.recyclerview:recyclerview:1.0.0'
            implementation 'io.github.pilgr:paperdb:2.7.2'
            implementation 'de.hdodenhof:circleimageview:3.1.0'
            implementation 'com.google.firebase:firebase-appcheck:17.0.1'
           implementation(platform("com.google.firebase:firebase-bom:32.1.1"))


            implementation("com.google.firebase:firebase-analytics")
            implementation 'com.google.firebase:firebase-functions:20.2.1'
            implementation 'com.squareup.picasso:picasso:2.8'


            implementation "androidx.recyclerview:recyclerview:1.2.1"
            implementation "androidx.legacy:legacy-support-v4:1.0.0"
            implementation 'com.firebaseui:firebase-ui-database:8.0.1'

            implementation("com.vanniktech:android-image-cropper:4.5.0")

           implementation 'com.android.tools.build:gradle:3.5.1'
            implementation 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
            implementation 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'

            implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
            implementation 'androidx.navigation:navigation-fragment:2.6.0'
            implementation 'androidx.navigation:navigation-ui:2.6.0'




        }
