<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"
    android:padding="5dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold"
            android:id="@+id/product_name"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/product_name"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            android:id="@+id/product_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/product_image"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/design_default_color_primary_dark"
            android:id="@+id/product_price"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Description"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/product_price"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/design_default_color_primary_dark"
            android:id="@+id/product_description"/>


    </RelativeLayout>




</androidx.cardview.widget.CardView>